version: '3.8'

services:
  percona:
    image: percona
    hostname: percona
    restart: unless-stopped
    volumes:
      - api-data:/var/lib/mysql
    # Uncomment to change startup options
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: pass123
      MYSQL_DATABASE: mostaqil
    networks:
      - db_network

  contest:
    image: amineyagoub/olympiad-contest
    hostname: contest
    restart: unless-stopped
    environment:
      - DATABASE_URL=mysql://user:pass123@percona:3306/mostaqil
      - WAIT_HOSTS= percona:3306
    networks:
      - db_network
      - srvice_network

  gateway:
    image: amineyagoub/olympiad-gateway
    restart: unless-stopped
    environment:
      - GATEWAY_CONTEST_SERVICE_HOST=http://contest:3001/graphql
    depends_on:
      - 'contest'
    networks:
      - srvice_network
    ports:
      - 3000:3000

volumes:
  api-data: null
networks:
  db_network:
  srvice_network:
