services:
  olympiad:
    build: reverse-proxy
    ports:
      - 80:80
    depends_on:
      #- api
      - frontend
    restart: always

  frontend:
    image: docker.io/amineyagoub/olympiad-frontend
    environment:
      #- NEXT_PUBLIC_PROD_WS_ENDPOINT=https://wss.arabic-olympiad.ga
      #- NEXT_PUBLIC_PROD_GRAPHQL_ENDPOINT=https://api.arabic-olympiad.ga
      - NEXT_PUBLIC_COUNTRIES_ENDPOINT=https://restcountries.com/v3.1/all
    ports:
      - 3000
    volumes:
      - api-upload:/app/uploads
    depends_on:
      api:
        condition: service_healthy

  contest:
    image: docker.io/amineyagoub/olympiad-contest
    hostname: contest
    restart: unless-stopped
    environment:
      - DATABASE_URL=mysql://user:pass123@db:3306/mostaqil
      - WAIT_HOSTS= db:3306
    ports:
      - 3001
    depends_on:
      db:
        condition: service_healthy

  api:
    image: docker.io/amineyagoub/olympiad-gateway
    restart: unless-stopped
    environment:
      - GATEWAY_CONTEST_SERVICE_HOST=http://contest:3001/graphql
    depends_on:
      contest:
        condition: service_healthy
    ports:
      - 3005

  wss:
    image: docker.io/amineyagoub/olympiad-wss
    restart: unless-stopped
    ports:
      - 3003

  db:
    image: docker.io/percona
    restart: unless-stopped
    volumes:
      - api-data:/var/lib/mysql
    # Uncomment to change startup options
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: pass123
      MYSQL_DATABASE: mostaqil
    ports:
      - 3306

volumes:
  api-data: null
  api-upload: null
