NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_DEV_GRAPHQL_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_GRAPHQL_ENDPOINT=http://20.150.207.178:3000
NEXT_PUBLIC_COUNTRIES_ENDPOINT=https://restcountries.com/v3.1/all